{
  "id": "web-browser",
  "name": "Web Browser",
  "version": "0.0.4-local.1",
  "minAppVersion": "1.0.0",
  "description": "Browse web pages inside Obsidian. Local compatibility build for modern Electron versions.",
  "author": "Dion Tryban (Trikzon), compatibility patch",
  "authorUrl": "https://github.com/Trikzon",
  "isDesktopOnly": true
}
